:root {
  --main-color: #ff9000;
  --title-size: 40px;
  --title-weight: 600;
}

/*  */
.hidden {
  display: none;
}
/*  */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
  padding: 0;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

button {
  background-color: transparent;
}

html,
body {
  /* height: 100%; */
  line-height: 1;
}

body {
  font-family: "Conv_gothampro";
}

.main {
  /* margin-top: 60px; */
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

[class*="_container"] {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.main {
  flex: 1 1 auto;
}

/* Utils */

._indent {
  padding: 120px 0;
}

.title {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.6;

  margin-bottom: 10px;
}

.subtitle {
  /* text-align: center; */

  font-size: 20px;
  font-weight: 500;
  line-height: 28px;

  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .title {
    font-size: 32px;
    line-height: 40px;
  }

  .subtitle {
    font-size: 16px;
    line-height: 24px;
  }
}

.text-block {
  max-width: 800px;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-block .title {
  text-align: center;
}

.text-white {
  color: white;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.bold {
  font-weight: 600;
  line-height: 28px;
}

.hero-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* // Utils */

/* Dropdown block */

.dropdown {
  position: relative;
  display: inline-block;
  background-color: transparent;
}

.dropdown-btn {
}

.dropdown-btn:hover {
}

.dropdown-menu {
  display: none;
  position: absolute;
}

.dropdown-menu li {
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu a {
  display: block;
  /* padding: 10px; */
  text-decoration: none;
}

.dropdown.show .dropdown-menu {
  display: block;
}

/* // Dropdown block */

/* Header */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin: 25px auto;
}

.mega-menu__list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

/* //Header */

/* MAIN PAGE */

/* Hero */

.main-img {
  width: 100%;
  height: 100%;
  background-image: url(/assets/img/hero.webp);
  background-size: cover;
}

.home-hero-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hero-title {
  /* max-width: 475px; */

  font-size: 48px;
  font-weight: 500;
  color: white;
}

.home-hero-block > .home-hero-text > .hero-title {
  border-left: 3px solid #ff9000;
  padding-left: 16px;
}

.home-hero-text {
  margin-right: 110px;
}

.hero-subtitle {
  font-size: 20px;
  line-height: 28px;
  color: white;

  margin-bottom: 60px;
}

.registration-btn {
  background-color: #ff9000;
  color: black;
  font-size: 16px;
  font-weight: 600;

  padding: 17px 32px;
  border-radius: 50px;

  margin: auto;
}

.registration-btn:hover {
  background-color: #df8106;
  transition: 0.8s;
}

.hero-img {
  position: relative;
}

.hero-img img {
  max-width: 700px;
  position: relative;
  z-index: 10;
}

.img-utils_1,
.img-utils_2 {
  position: absolute;
}

.img-utils_1 {
  top: 35%;
  left: -5%;
}

.img-utils_2 {
  bottom: 24%;
  left: 31%;
}

._img-pos {
  display: flex;
}

@media (max-width: 768px) {
  .home-hero-block {
    flex-direction: column;
    align-items: center;
  }

  .home-hero-block > .home-hero-text > .hero-title {
    border-left: none;
    padding: 0;
  }

  .home-hero-text {
    margin-right: 0;
    text-align: center;
  }

  .hero-title {
    font-size: 32px;
    line-height: 40px;
  }

  .hero-subtitle {
    font-size: 16px;
    line-height: 24px;
  }

  .hero-img img {
    width: 100%;
  }

  .img-utils_1,
  .img-utils_2 {
    display: none;
  }
}

@media (max-width: 1250px) {
  ._img-pos {
    flex-direction: column;
  }
}

/* /Hero */

/* bill */

.bill-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bill__card-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  max-width: 380px;
  width: 90%;
  text-align: center;
  padding: 64px 16px;

  border-radius: 20px;

  -webkit-box-shadow: 0px 0px 70px -2px rgba(194, 194, 194, 1);
  -moz-box-shadow: 0px 0px 70px -2px rgba(194, 194, 194, 1);
  box-shadow: 0px 0px 70px -2px rgba(194, 194, 194, 1);
  background-image: none;

  transition: 0.6s;
}

.card:hover {
  width: 100%;
  background-image: url("/assets/img/card-hover.png");
  animation-duration: 0.4s;
  transition: 0.3s linear;
  color: white;
}

.card-title {
  color: var(--main-color);
  font-size: var(--title-size);
  font-weight: var(--title-weight);

  text-transform: uppercase;

  margin-bottom: 10px;
}

.card-subtitle {
  font-family: "Conv_gothamproital";
  font-size: 16px;

  margin-bottom: 24px;
}

.card__block {
  height: 85%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-list {
  display: flex;
  flex-direction: column;

  gap: 10px;
}

.card-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.description-block {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 5px;
}

.description {
  font-size: 20px;
}

span.item {
  font-weight: bolder;
}

.choice-btn {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: black;
  font-size: 16px;
  font-weight: 600;

  padding: 17px 92px;
  border-radius: 50px;
}

.choice-btn:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;

  transition: 0.5s;
}

@media (max-width: 768px) {
  .description {
    font-size: 14px;
  }
  .bill-text {
    text-align: center;
  }

  .bill-title {
    font-size: 32px;
    line-height: 40px;
  }

  .bill-subtitle {
    font-size: 16px;
    line-height: 24px;
  }

  .bill__card-block {
    flex-direction: column;
    gap: 20px;
  }

  .card-list {
    margin-bottom: 50px;
  }

  .card {
    margin: auto;
  }
}

/* // bill */

/* terms */

.terms-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  /* padding: 120px 0; */
}

.img-phone {
  max-width: 580px;
}

.terms-title {
  /* max-width: 580px; */

  font-size: 40px;
  font-weight: var(--title-weight);
  color: white;
  margin-bottom: 10px;

  line-height: 1.4;
}

.terms-subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;

  color: white;
  margin-bottom: 16px;
}

.terms-list {
  display: flex;
  flex-direction: column;
  gap: 16px;

  color: white;
}

.terms-item {
  line-height: 20px;
}

.terms-item > .description-block {
  gap: 12px;
}

@media (max-width: 768px) {
  .terms-block {
    flex-direction: column-reverse;
  }

  .terms-title {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }

  .terms-subtitle {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  .terms-list {
    margin-left: 20px;
  }

  .img-phone {
    width: 100%;
  }
}

/* /terms */

/* terminal */
.terminal-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* gap: 40px; */
}

.terminal-utils {
  display: flex;
  flex-direction: row;
}

.terminal-block__main {
  display: flex;
  flex-direction: column;
}

.terminal-text {
  /* text-align: center; */
}

.terminal-card__block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 20px;
}

.terminal-card {
  max-width: 285px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  gap: 16px;

  padding: 40px 32px;
}

.terminal-card:hover {
  color: #fff;
  background-image: url("/assets/img/card-hover.png");
  background-size: cover;
}

.terminal-right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .terminal-block {
    flex-direction: column;
  }

  .terminal-text {
    text-align: center;
  }

  .terminal-list {
    gap: 10px;
  }

  .terminal-item {
    font-size: 14px;
  }

  .terminal-utils {
    flex-direction: column;
  }

  .terminal-right-section {
    gap: 48px;
  }
}

/* /terminal */

.instruments .instruments-card__block {
  margin: 50px 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.instruments-card {
  max-width: 588px;
  min-height: 296px;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 16px;

  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;

  padding: 32px;

  text-align: center;
}

.instruments-card h3 {
  font-size: 20px;
}

.instruments-card p {
  font-size: 16px;
  line-height: 20px;
}

@media (max-width: 768px) {
  .instruments .instruments-card__block {
    margin: 0 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* /instruments */

/* PAGE CURRENCIES */

/* hero */

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-block > .hero-text > .hero-title {
  max-width: 735px;
  border-left: 3px solid #ff9000;
  border-right: 3px solid #ff9000;
  padding: 0 16px;
}

.hero-block > .hero-text > .hero-subtitle {
  max-width: 725px;
}

/* broker */

.broker {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 40px 60px;
  background: url("background-pattern.jpg") no-repeat center;
  background-size: cover; */
}

.broker__content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 50px;
}

.broker-text {
  color: white;
  max-width: 640px;
}

.broker__description {
  margin-bottom: 10px;
}

.broker__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  list-style: none;
  color: white;
}

.broker__item {
  display: flex;
  align-items: center;
  gap: 8p;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.broker__item-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  /* background-color: orange; */
  border-radius: 50%;
}

.broker__image {
  max-width: 100%;
  width: 500px;
  justify-self: center;
}

@media (max-width: 768px) {
  .broker {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .broker__content {
    flex-direction: column-reverse;
    margin-bottom: 20px;
    text-align: center;
  }

  .broker__title {
    font-size: 28px;
  }

  .broker__description {
    font-size: 14px;
  }

  .broker__list {
    grid-template-columns: 1fr;
  }

  .broker__image {
    width: 100%;
  }
}
/* / broker */

/* //hero */

/* --- intelligence --- */
.intelligence {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 120px 0;
}

.intelligence-title {
  max-width: 730px;
  color: white;
  text-align: center;

  margin-bottom: 45px;

  line-height: 1.6;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-item {
  /* background-color: #2a2a2a; */
  border: 2px solid #ff8000;
  border-radius: 20px;
  padding: 12px;
  /* text-align: center; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: translateY(-5px);
}

.grid-item .icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.grid-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  color: white;
  margin-bottom: 10px;
}

.grid-subtitle {
  font-size: 12px;
  color: #ccc;
}

@media (max-width: 768px) {
  .grid-container {
    padding: 0 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* --- /intelligence --- */

/* info*/

.info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.info-block__card {
  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 24px;

  line-height: 20px;
}

@media (max-width: 768px) {
  .info-part {
    flex-direction: column;
  }
}

/* /info*/

/* actives */

.actives-block > .text-block {
  color: white;
}

.actives-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.actives-item {
  max-width: 180px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background-image: none;
  background-color: #ffffff2f;

  border-radius: 20px;

  padding: 40px 20px 60px 20px;
}

.actives-item:hover {
  background-image: url("/assets/img/card-hover.png");
  background-size: cover;
}

.actives-item__text {
  font-size: 16px;
  font-weight: 600;
  color: white;
}

/* //actives */

/* client-deal */

.client-deal-block {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.client-deal-list,
.terminal-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.client-deal-item,
.terminal-item {
  max-width: 180px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 10px;

  border: 1px solid var(--main-color);
  border-radius: 20px;

  padding: 16px 15px;
}

.client-deal-item > p {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  line-height: 120%;
}

.client-deal-item > p span {
  color: #ff8000;
}

@media (max-width: 768px) {
  .client-deal-block {
    flex-direction: column-reverse;
  }

  .client-deal-text {
    text-align: center;
  }

  .client-deal-list {
    flex-direction: column;
    gap: 15px;
  }

  .client-deal-item,
  .terminal-item {
    max-width: 100%;
  }
}

/* //client-deal */

/* termainal */

.terminal-list {
  margin-bottom: 25px;
}

/* //termainal */
/* /PAGE currencies */

/* PAGE  cdf-contracts*/

/* improvement BLOCK */
.improvement {
  text-align: center;
  background-color: #fff;
  color: #333;
}

.improvement__container {
  max-width: 800px;
  margin: 0 auto;
}

.improvement__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 20px;
}

.improvement__description {
  font-size: 20px;
  line-height: 28px;
  color: #555;
}

@media (max-width: 768px) {
  .improvement__title {
    font-size: 32px;
    line-height: 40px;
  }

  .improvement__description {
    font-size: 16px;
    line-height: 24px;
  }
}

/* /improvement BLOCK */

/* advantages BLOCK */

.advantages {
  text-align: center;
}

.advantages__container {
  max-width: 1200px;
  margin: 0 auto;
}

.advantages__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 40px;
  color: #333;
}

.advantages__list {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.advantages__item {
  flex: 1;
  background: #fff;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 20px;
  text-align: left;
}

/* Иконка */
.advantages__icon {
  font-size: 24px;
  margin-bottom: 15px;
  display: block;
  color: #ff9100;
}

/* Заголовок элемента */
.advantages__subtitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

/* Описание */
.advantages__description {
  font-size: 16px;
  line-height: 24px;
  color: #555;
}

/* Адаптивность */
@media (max-width: 768px) {
  .advantages__list {
    flex-direction: column;
    gap: 20px;
  }

  .advantages__title {
    font-size: 32px;
    line-height: 40px;
  }

  .advantages__subtitle {
    font-size: 18px;
  }

  .advantages__description {
    font-size: 14px;
    line-height: 20px;
  }
}

/* /advantages BLOCK */

/* /PAGE  cdf-contracts*/

/* PAGE  stocks*/

/* stocks BLOCK */

.stocks-info {
  color: #fff;
}

.stocks-info__container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.stocks-info__content {
  flex: 1;
  text-align: left;
}

.stocks-info__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 20px;
}

.stocks-info__description {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 30px;
}

.stocks-info__button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff9100;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.stocks-info__button:hover {
  background-color: #e98100;
}

/* Изображение */
.stocks-info__image {
  position: relative;
  flex: 1;
  text-align: right;
}

.stocks-info__image img {
  max-width: 100%;
}

.stocks-info__decor {
  position: absolute;
  top: -20px;
  left: -40px;
  width: 100px;
  height: 100px;
}

.important-info__block,
.stock-company__block {
  margin-bottom: 80px;
}

.important-info__block h2,
.stock-company__block h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  text-align: center;
  margin-bottom: 20px;
}

.important-info__block p,
.stock-company__block p {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 40px;
}

/* Адаптивность */
@media (max-width: 768px) {
  .stocks-info__container {
    flex-direction: column;
    text-align: center;
  }

  .stocks-info__content {
    text-align: center;
  }

  .stocks-info__title {
    font-size: 32px;
    line-height: 40px;
  }

  .stocks-info__description {
    font-size: 16px;
    line-height: 24px;
  }

  .important-info__block,
  .stock-company__block {
    margin: 0 20px;
  }

  .important-info__block h2,
  .stock-company__block h2 {
    font-size: 32px;
  }

  .important-info__block p,
  .stock-company__block p {
    font-size: 16px;
  }
}

/* /stocks BLOCK */

/* /PAGE  stocks*/

/* PAGE metal */

.preciou-metals p {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 80px;
}

.preciou-metals__block {
  margin-bottom: 80px;
}

.preciou-metals__block h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  text-align: center;
}

.preciou-metals__block p {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 40px;
}

.precious-metals__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  color: #fff;
}

.precious-metals__column {
  padding: 20px;
  border-radius: 8px;
  line-height: 1.6;
}

.precious-metals__column p {
  margin-bottom: 20px;
}

.precious-metals__text {
  font-size: 28px;
  line-height: 32px;
}

.global-trading__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  text-align: center;
  margin-bottom: 20px;
}

.global-trading__subtitle {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-bottom: 40px;
}

.global-trading__grid {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.global-trading__item {
  padding: 20px;
  border: 1px solid var(--main-color);
  border-radius: 8px;
  line-height: 1.6;
}

.precious-metal-cta {
  padding: 40px 20px;
  background-color: #ffffff;
}

.precious-metal-cta__text p {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 20px;
}

.precious-metal-cta__text h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 30px;
  text-align: center;
}

.precious-metal-cta__button .btn {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  background-color: #ff6600;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.precious-metal-cta__button .btn:hover {
  background-color: #e65c00;
}

@media (max-width: 768px) {
  .preciou-metals p {
    font-size: 16px;
  }

  .preciou-metals__block {
    margin: 0 20px 50px;
  }

  .preciou-metals__block h2 {
    font-size: 32px;
  }

  .preciou-metals__block p {
    font-size: 16px;
  }

  .precious-metals__grid {
    grid-template-columns: 1fr;
  }

  .precious-metals__column {
    text-align: center;
  }

  .precious-metals__icon {
    text-align: center;
  }

  .global-trading__grid {
    grid-template-columns: 1fr;
    margin: 0 20px;
  }

  .precious-metal-cta__text p {
    font-size: 16px;
    line-height: 24px;
  }

  .precious-metal-cta__text h2 {
    font-size: 32px;
    line-height: 40px;
  }
}

/* /PAGE metal */

/* PAGE energy-resources */

.trade-benefits {
  color: #fff;
}

.trade-benefits__header {
  text-align: center;
  margin-bottom: 40px;
}

.trade-benefits__title {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  color: #fff;
}

.trade-benefits__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.trade-benefits__item,
.trade-benefits__item-bottom {
  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 20px;
}

.trade-benefits__item > span {
  margin-bottom: 8px;
}

.trade-benefits__item-title {
  font-size: 20px;
  line-height: 120%;
  font-weight: 600;
  margin: 10px 0;
}

.trade-benefits__item-text {
  font-size: 16px;
  line-height: 120%;
}

.trade-benefits__item-title-bottom {
  font-size: 14px;
  line-height: 120%;
}

.orange-text {
  font-weight: 600;
  color: var(--main-color);
}

.trade-benefits__footer {
  grid-column: span 3;
  padding: 20px;
  border-radius: 8px;
}

.trade-benefits__footer-text {
  font-size: 20px;
  line-height: 28px;
}

@media (max-width: 768px) {
  .trade-benefits__block {
    margin: 0 20px;
  }

  .trade-benefits__grid {
    grid-template-columns: 1fr;
  }

  .trade-benefits__footer {
    grid-column: auto;
  }
}

/* /PAGE energy-resources */

/* PAGE CONTACTS */

/* form */
.form-container {
  /* background: linear-gradient(135deg, #1d1d1d, #4a2b17); */
  padding: 20px;
  border-radius: 10px;

  width: 100%;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  color: #fff;
}

.form-left,
.form-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-left {
  gap: 25px;
}

.form-group {
  position: relative;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

input,
textarea {
  width: 100%;
  padding: 12px 24px;
  border: 2px solid #ff8c00;
  border-radius: 20px;
  background: transparent;
  color: #fff;
  outline: none;
  font-size: 14px;
}

input::placeholder,
textarea::placeholder {
  color: #aaa;
}

textarea {
  resize: none;
  height: 100%;
}

.submit-button {
  background-color: #ff8c00;
  border: none;
  color: #000;
  font-weight: bold;
  padding: 16px 32px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button:hover {
  background-color: #e07c00;
}

.form-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

@media (max-width: 768px) {
  form {
    flex-direction: column;
  }
}
/* /form */

/* offices */

.offices__container {
  max-width: 1200px;
  margin: 0 auto;
}

.offices__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  text-align: center;
  margin-bottom: 16px;
}

.offices__subtitle {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-bottom: 32px;
  color: #555;
}

.offices__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.offices__block {
  flex: 1;
  /* max-width: 48%; */
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.offices__section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offices__mail {
  font-size: 24px;
  line-height: 32px;
  color: var(--main-color);
  font-weight: 600;
}

.offices__country,
.offices__number,
.offices__location {
  font-size: 40px;
  font-weight: 600;
  color: #ff6f00;
  text-align: center;
  margin-bottom: 8px;
}

.offices__company {
  font-family: "Conv_gothamproital";
}

.offices__contacts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.offices__contact,
.offices__email {
  font-size: 16px;
  line-height: 24px;
}

.offices__address {
  text-align: center;
}

.offices__image-wrapper {
  text-align: center;
}

.offices__image {
  max-width: 100%;
  height: auto;
}

@media (max-width:768px) {
  .offices__block{
    margin-bottom: 50px;
  }
}

/* /offices */

/* /PAGE CONTACTS */

/* PAGE CREDIT-RATING */

/* about */

.about-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-block h2 {
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 32px;
}

.about-description {
  display: flex;
  flex-direction: row;

  gap: 25px;

  margin-bottom: 40px;
}

.about-description__block {
  max-width: 50%;

  display: flex;
  flex-direction: column;
  gap: 10px;

  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 18px 12px;

  font-size: 16px;
  line-height: 120%;
}

@media (max-width: 768px) {
  .about-description {
    flex-direction: column;
  }

  .about-description__block {
    max-width: 90%;
    margin: auto;
  }
}

/* about */

/* safety broker */

.safety-broker__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;

  gap: 8px;
}

.safety-broker__block h2 {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 32px;
  text-align: center;
}

.safety-broker__block p,
.safety-broker__block span {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.safety-broker__block h3 {
  font-size: 32px;
  line-height: 48px;
  margin-bottom: 40px;
  text-align: center;
}

.broker-clients {
  /* width: 100%; */

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  margin-bottom: 120px;
}

.broker-clients__logo {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .broker-clients {
    flex-direction: column;
    gap: 24px;
  }
}

/* /safety broker */

/* numbers */

.numbers {
  color: #000000;
  text-align: center;

  background-position: center;
}

.numbers__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 40px;
  max-width: 1200px;
  margin: 0 auto 40px;
}

.numbers__item {
  flex: 1 1 calc(33.333% - 20px); /* 3 элемента в строке */
  min-width: 200px;
}

.numbers__value {
  font-size: 40px;
  font-weight: bold;
  color: #ff8c00; /* Оранжевый цвет текста */
}

.numbers__description {
  font-family: "Conv_gothamproital";
  font-size: 16px;
  color: #aaa;
  margin-top: 5px;
}

.numbers__text {
  max-width: 750px;
  text-align: center;
  margin: auto;
  font-size: 20px;
  line-height: 28px;
  color: #ccc;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .numbers__container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .numbers__item {
    flex: 1 1 100%; /* Элементы занимают всю ширину */
    text-align: center;
  }

  .numbers__value {
    font-size: 20px; /* Уменьшенный шрифт для мобильных */
  }

  .numbers__description {
    font-size: 12px; /* Уменьшенный шрифт для описания */
  }

  .numbers__text {
    font-size: 14px;
  }
}

/* /numbers */

/* ade-info */

/* Основной стиль блока */
.ade-info {
  background-color: #fff;
  text-align: center;
  font-family: Arial, sans-serif;
}

.ade-info__title {
  font-size: 28px;
  font-weight: bold;
  color: #000;
  margin-bottom: 40px;
}

.ade-info__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.ade-info__item {
  /* flex: 1 1 calc(33.333% - 20px); 3 элемента в строке */
  min-width: 290px;
}

.ade-info__value {
  font-size: 40px;
  font-weight: bold;
  color: #ff8c00; /* Оранжевый цвет текста */
  margin-bottom: 10px;
}

.ade-info__description {
  max-width: 335px;
  margin: auto;
  text-align: center;
  font-family: "Conv_gothamproital";
  font-size: 16px;
  color: #10141d;
  line-height: 28px;
}

.ade-info__img {
  background-image: url("/assets/img/buildings.png");
  background-size: cover;
  height: 100vh;
}

/* Адаптивный стиль для мобильных устройств */
@media (max-width: 768px) {
  .ade-info__container {
    flex-direction: column;
    gap: 15px;
  }

  .ade-info__item {
    flex: 1 1 100%; /* Элементы занимают всю ширину */
    text-align: center;
  }

  .ade-info__value {
    font-size: 16px; /* Уменьшенный шрифт для мобильных */
  }

  .ade-info__description {
    font-size: 12px; /* Уменьшенный шрифт для описания */
  }

  .ade-info__title {
    font-size: 24px; /* Слегка уменьшаем заголовок */
  }
}

/* /ade-info */

/* /PAGE CREDIT-RATING */

/* PAGE START */

/* Trading-steps BLOCK*/

.trading-steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.trading-steps__block {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid #f5a623;
  border-radius: 10px;
  padding: 12px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 370px;
}

.trading-steps__title {
  color: black;
  font-weight: 600;
  margin-bottom: 10px;
}

.trading-steps__text {
  font-size: 14px;
  color: #333;
}

.trading-steps__footer {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.trading-steps__footer-title {
  font-size: 32px;
  font-weight: 600;
  color: #333;
}

@media (max-width: 768px) {
  .trading-steps {
    flex-direction: column;
    align-items: center;
  }

  .trading-steps__block {
    width: 90%;
  }

  .trading-steps__footer-title {
    font-size: 22px;
  }
}

/* /Trading-steps */

/* Trading-tools BLOCK */

/* Секция */
.trading-tools {
  color: #fff;
  text-align: center;
}

/* Текстовый блок */
.trading-tools__title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.trading-tools__description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #ccc;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Контейнер для кнопок */
.trading-tools__buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Кнопки */
.trading-tools__button {
  border: 1px solid #f5a623;
  border-radius: 10px;
  padding: 20px 30px;
  text-align: center;
  cursor: pointer;
  max-width: 100%;
  flex: 1 1 200px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.trading-tools__button:hover {
  transform: scale(1.05);
  background: rgba(255, 153, 0, 0.2);
}

.trading-tools__icon {
  font-size: 24px;
  display: block;
  margin-bottom: 10px;
  color: #f5a623;
}

.trading-tools__button p {
  font-size: 14px;
  color: #fff;
  margin: 0;
}

/* Адаптивность */
@media (max-width: 768px) {
  .trading-tools__buttons {
    margin: 0 20px;
    flex-direction: column;
    gap: 15px;
  }

  .trading-tools__button {
    max-width: 100%;
  }
}

/* /Trading-tools BLOCK */

/* Registration-help BLOCK */

.registration-help {
  color: #333;
}

.registration-help__title {
  max-width: 900px;
  margin: auto;
  font-size: 40px;
  line-height: 56px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  color: #000;
}

.registration-help__options {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Опции */
.registration-help__option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 20px;
  /* max-width: 400px; */
  flex: 1 1 300px;
}

.registration-help__icon {
  font-size: 24px;
  color: #f5a623;
}

.registration-help__link {
  color: #f5a623;
  text-decoration: none;
  font-weight: bold;
}

.registration-help__link:hover {
  text-decoration: underline;
}

/* Адаптивность */
@media (max-width: 768px) {
  .registration-help__options {
    display: block;
    margin: 0 20px;
  }

  .registration-help__option {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

/* /Registration-help BLOCK */

/* Broker info BLOCK */

.broker-info__block {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 40px;
}

.broker-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
  padding: 40px;
  border-radius: 10px;
}

.broker-info__content {
  flex: 1 1 50%;
  max-width: 500px;
}

.broker-info__title {
  font-size: 32px;
  margin-bottom: 20px;
}

.broker-info__description {
  font-size: 16px;
  line-height: 1.5;
}

.broker-info__features {
  flex: 1 1 40%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.broker-info__feature {
  max-width: 180px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 calc(50% - 10px);
  border: 1px solid #f5a623;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 120%;
}

@media (max-width: 768px) {
  .broker-info__block {
    flex-direction: column;
  }

  .broker-info {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .broker-info__content {
    text-align: center;
    margin-bottom: 20px;
  }

  .broker-info__features {
    flex-direction: column;
    gap: 15px;
  }

  .broker-info__feature {
    max-width: 100%;
    flex: 1 1 100%;
  }
}

/* /Broker info BLOCK */

/* Mobile util BLOCK */

.mobile-util {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
  gap: 20px;
}

.mobile-util__content {
  flex: 1 1 55%;
}

.mobile-util__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 20px;
  color: #000;
}

.mobile-util__description {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 30px;
  color: #333;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 16px;
  align-items: center;
  justify-content: center;
}

.features-grid__item {
  max-width: 180px;
  border: 1px solid var(--main-color);
  border-radius: 30px;
  background: #fff;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  line-height: 120%;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.features-grid__item--large {
  grid-column: span 1;
  height: 100%;
}

.features-grid__item-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.features-grid__item--small {
  height: 100px;
}

.mobile-util__image {
  flex: 1 1 40%;
  text-align: center;
}

.mobile-util__image img {
  max-width: 90%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .mobile-util {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .mobile-util__content {
    text-align: center;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .features-grid__item {
    max-width: 100%;
  }

  .features-grid__item-wrapper {
    grid-template-columns: 1fr;
  }

  .features-grid__item--large,
  .features-grid__item--small {
    height: auto;
  }
}

/* /Mobile util BLOCK */

/* Recommendations BLOCK */

.recommendations {
  color: #fff;
  text-align: center;
}

.recommendations__title {
  font-size: 28px;
  margin-bottom: 30px;
  color: #fff;
}

/* Контейнер для карточек */
.recommendations__container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Карточка */
.recommendations__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #f5a623;
  border-radius: 10px;
  padding: 20px;
  max-width: 590px;
  flex: 1 1 300px;
  text-align: center;
}

.recommendations__card-title {
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  margin-bottom: 15px;
  /* color: #f5a623; */
}

.recommendations__card-description {
  font-size: 16px;
  line-height: 120%;
  font-weight: 600;
  margin-bottom: 20px;
}

.recommendations__features {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.recommendations__features li {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 120%;
  position: relative;
  padding-left: 20px;
  text-align: left;
}

/* Адаптивность */
@media (max-width: 768px) {
  .recommendations__container {
    flex-direction: column;
    align-items: center;
  }

  .recommendations__card {
    max-width: 100%;
  }
}

/* /Recommendations BLOCK */

/* Stats-section BLOCK*/

/* Секция */
.stats-section {
  text-align: center;
  color: #333;
}

/* Контейнер для статистики */
.stats-section__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

/* Элемент статистики */
.stats-section__item {
  text-align: center;
}

.stats-section__value {
  font-size: 40px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 5px;
}

.stats-section__description {
  font-size: 14px;
  color: #333;
}

/* Текстовый блок */
.stats-section__text {
  max-width: 730px;
  font-size: 20px;
  line-height: 28px;
  margin: 0 auto 50px;
  /* margin-bottom: 50px; */
  color: #333;
}

/* Кнопка */
.stats-section__button {
  display: inline-block;
  background: #f5a623;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.stats-section__button:hover {
  background: #d98e1e;
}

/* Stats-section BLOCK*/

/* /PAGE START */

/* PAGE ABOUT-US */

/* Overview-section BLOCK */

.overview-section {
  max-width: 900px;
  margin: auto;
  text-align: center;
  background: #fff;
  color: #333;
}

.overview-section__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #000;
  line-height: 1.5;
}

/* Контейнер для карточек */
.overview-section__cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

/* Карточка */
.overview-section__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid #f5a623;
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 300px;
}

.overview-section__text {
  text-align: start;
  font-size: 16px;
  line-height: 120%;
  color: #333;
}

/* Адаптивность */
@media (max-width: 768px) {
  .overview-section__cards {
    margin: 0 20px 60px;
    flex-direction: column;
    gap: 15px;
  }

  .overview-section__card {
    max-width: 100%;
  }
}

/* / Overview-section BLOCK */

/* Trusted-broker BLOCK */

/* Секция */
.trusted-broker {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
  color: #333;
}

.trusted-broker__title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
}

.trusted-broker__description {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 30px;
  color: #555;
}

.trusted-broker__emblem img {
  max-width: 150px;
  margin: 20px auto;
  display: block;
  opacity: 0.2;
}

.trusted-broker__info {
  font-size: 20px;
  line-height: 28px;
  margin: 20px 0;
  color: #333;
}

.trusted-broker__subtitle {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #000;
}

.trusted-broker__logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.trusted-broker__logos img {
  max-width: 150px;
  height: auto;
}

.trusted-broker__divider {
  width: 1px;
  height: 50px;
  background-color: #f5a623;
}

/* Адаптивность */
@media (max-width: 768px) {
  .trusted-broker__logos img {
    max-width: 100px;
  }
}

/* /Trusted-broker BLOCK */

/* Stats-section BLOCK*/

.stats-section {
  text-align: center;
  /* background: linear-gradient(to right, #0f0f0f, #1e1e1e); */
  color: #fff;
}

.stats-section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.stats-section__item {
  text-align: center;
}

.stats-section__value {
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 5px;
}

.stats-section__description {
  font-size: 16px;
  font-family: "Conv_gothamproital";
  color: #ccc;
}

/* Текст */
.stats-section__text {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 50px;
  color: #ccc;
}

/* Адаптивность */
@media (max-width: 768px) {
  .stats-section__grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .stats-section__value {
    font-size: 24px;
  }
}

/* /Stats-section BLOCK*/

/* Сompany-overview BLOCK */

.company-overview {
  text-align: center;
  background-color: #fff;
  color: #333;
}

.company-overview__title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #000;
}

.company-overview__row {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  gap: 20px;
}

.company-overview__column {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.company-overview__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.company-overview__heading {
  width: max-content;

  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}

.company-overview__text {
  font-size: 14px;
  color: #333;
}

@media (max-width: 768px) {
  .company-overview__row {
    flex-direction: column;
    gap: 15px;
  }

  .company-overview__heading {
    font-size: 28px;
    width: 100%;
    line-height: 40px;
  }
}

/* /Сompany-overview BLOCK */

/* Performance-stats BLOCK */

/* Секция */
.performance-stats {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
  color: #333;
}

.performance-stats__title {
  font-size: 40px;
  line-height: 56px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}

.performance-stats__description {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 30px;
  color: #555;
}

/* Таймлайн */
.performance-stats__timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.performance-stats__line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #f5a623;
  z-index: 1;
}

.performance-stats__points {
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 2;
}

.performance-stats__point {
  text-align: center;
  flex: 1;
}

.performance-stats__value {
  font-size: 32px;
  font-weight: 700;
  color: var(--main-color);
  /* margin-bottom: 12px; */
}

.performance-stats__year {
  font-size: 16px;
  font-family: "Conv_gothamproital";
  color: #333;
  margin-top: 30px;
}

/* Адаптивность */
@media (max-width: 768px) {
  .performance-stats__timeline {
    display: none;
  }
  .performance-stats__points {
    flex-direction: column;
    gap: 20px;
  }

  .performance-stats__line {
    top: auto;
    bottom: 50%;
  }
}

/* /Performance-stats BLOCK */

/* Tech-execution BLOCK */

.tech-execution {
  text-align: center;
  color: #fff;
}

.tech-execution__heading {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #fff;
}

/* Подзаголовок */
.tech-execution__label {
  font-size: 40px;
  line-height: 56px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ff9000;
}

.tech-execution__stat {
  font-size: 68px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ff9000;
}

.tech-execution__subtext {
  font-family: "Conv_gothamproital";
  font-size: 14px;
  margin-bottom: 20px;
  color: #ccc;
}

/* Описание */
.tech-execution__description {
  max-width: 800px;
  margin: auto;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}
@media (max-width: 768px) {
  .tech-execution__heading {
    font-size: 24px;
  }

  .tech-execution__stat {
    font-size: 36px;
  }

  .tech-execution__description {
    font-size: 14px;
  }
}

/* /Tech-execution BLOCK */

/* Features-overview BLOCK */

/* Секция */
.features-overview {
  text-align: center;
  background-color: #fff;
}

/* Элементы */
.features-overview__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}

.features-overview__card {
  background: #fff;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 15px;
  flex: 1;
  text-align: left;
  max-width: 385px;
  width: 100%;
  min-width: 250px;
}

.features-overview__icon {
  font-size: 24px;
  margin-bottom: 10px;
  color: #f5a623;
}

.features-overview__text {
  font-size: 20px;
  line-height: 120%;
  font-weight: 600;
  color: #000;
}

@media (max-width: 768px) {
  .features-overview__list {
    flex-direction: column;
    gap: 15px;
  }
}

/* /Features-overview BLOCK */

/* /PAGE ABOUT-US */

/* /PAGE credit-rating */

/* credit-rating BLOCK*/

.credit-rating-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.credit-rating-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.credit-rating-card p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  background: orange;
  border-radius: 50%;
  margin-bottom: 10px;
}

.icon-circle img {
  width: 50%;
  height: auto;
}

.gradient-background {
  background-image: url("/assets/img/card-hover.png");
  background-size: cover;
  color: white;
}

@media screen and (max-width: 768px) {
  .credit-rating-section {
    margin: 0 20px;
  }

  .credit-rating-card {
    padding: 52px 40px;
  }

  .credit-rating-container {
    grid-template-columns: 1fr;
  }
}

/* /credit-rating BLOCK*/

/* rating-criteria BLOCK*/

.credit-rating-criteria {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.criteria-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 20px;
}

.criteria-chart {
  margin: 20px auto;
}

.chart-image {
  max-width: 100%;
  height: auto;
}

.criteria-info {
  margin-top: 20px;
}

.criteria-logo {
  max-width: 150px;
  margin: 0 auto 20px;
}

.criteria-description {
  font-size: 16px;
  line-height: 24px;
  color: #333;
}

/* /rating-criteria BLOCK*/

/* /PAGE credit-rating */

/* PAGE execution-transactions*/

/* execution-transactions BLOCK */

.content-block__info {
  max-width: 750px;
}

.content-block__subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  margin: 40px 0;
}

.content-block__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-block__item {
  max-width: 210px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media (max-width: 768px) {
  .content-block__subtitle {
    margin: 40px 20px;
  }

  .content-block__list {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

/* /execution-transactions BLOCK */

/* advantages BLOCK */

.advantages {
  background-color: #fff;
  color: #333;
  text-align: center;
}

.advantages__container {
  margin: 0 auto;
}

.advantages__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 40px;
}

.advantages__list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 120px;
  flex-wrap: wrap;
}

.advantages__item {
  background: #fff;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  flex: 1;
  /* min-width: 250px; */
}

.advantages__icon {
  margin-bottom: 10px;
}

.advantages__subtitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.advantages__description {
  font-size: 16px;
  line-height: 120%;
}

.advantages__subtitle-secondary {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 10px;
}

.advantages__text {
  font-size: 20px;
  line-height: 28px;
  color: #10141d;
}

@media (max-width: 768px) {
  .advantages__list {
    flex-direction: column;
    gap: 15px;
  }

  .advantages__item {
    text-align: left;
  }

  .advantages__description {
    text-align: left;
  }

  .advantages__subtitle-secondary {
    font-size: 32px;
  }
}

/* /advantages BLOCK */

/* processing-mechanics BLOCK */

/* Секция */
.processing-mechanics {
  color: #fff;
}

.processing-mechanics__container {
  max-width: 1200px;
  margin: 0 auto;
}

.processing-mechanics__title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 30px;
}

/* Колонки */
.processing-mechanics__columns {
  display: flex;
  gap: 20px;
}

.processing-mechanics__column {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
}

/* Заголовки */
.processing-mechanics__subtitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Текст */
.processing-mechanics__text {
  font-size: 20px;
  line-height: 28px;
  color: #fff;
}

/* Адаптивность */
@media (max-width: 768px) {
  .processing-mechanics__columns {
    flex-direction: column;
    text-align: center;
  }
}

/* /processing-mechanics BLOCK */

/* transparency BLOCK */

/* Секция */
.transparency {
  background-color: #fff;
  color: #333;
}

.transparency__container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.transparency__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 20px;
}

.transparency__description {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 30px;
  color: #000;
}

.transparency__content {
  display: flex;
  justify-content: space-between;
  gap: 140px;
  align-items: center;
  flex-wrap: wrap;
}

.transparency__chart {
  flex: 1;
  text-align: center;
}

.transparency__chart-image img {
  max-width: 600px;
  width: 100%;
}

.transparency__chart-labels {
  margin-top: 15px;
  list-style: none;
  padding: 0;
  text-align: left;
}

.transparency__chart-labels li {
  font-size: 14px;
  margin-bottom: 10px;
  color: #000;
}

.transparency__info {
  flex: 1;
}

.transparency__info-box {
  max-width: 400px;

  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 20px;
  text-align: left;
}

.transparency__icon {
  margin-bottom: 10px;
}

.transparency__info-title {
  font-size: 20px;
  line-height: 120%;
  font-weight: 600;
  margin-bottom: 10px;
}

.transparency__info-text {
  font-size: 16px;
  line-height: 120%;
  color: #000;
}

@media (max-width: 768px) {
  .transparency__content {
    flex-direction: column;
    text-align: center;
  }

  .transparency__chart-labels {
    text-align: center;
  }

  .transparency__info-box {
    text-align: center;
  }
}

/* /transparency BLOCK */

/* statistics BLOCK */

.statistics {
  color: #fff;
}

.statistics__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.statistics__content {
  max-width: 600px;
  flex: 1;
}

.statistics__title {
  font-size: 40px;
  font-weight: 600;

  margin-bottom: 20px;
}

.statistics__description {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 30px;
  color: #fff;
}

.statistics__bars {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.statistics__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.statistics__text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.statistics__value {
  font-size: 40px;
  font-weight: 600;
}

.statistics__line {
  max-width: 400px;
  flex: 1;
  height: 28px;
  background-color: #333;
  position: relative;
}

.statistics__line--positive::before {
  content: "";
  display: block;
  height: 100%;
  width: 98%;
  background-color: #3cbf93;
  position: absolute;
}

.statistics__line--neutral::before {
  content: "";
  display: block;
  height: 100%;
  width: 0.66%;
  background-color: #3cbf93;
  position: absolute;
}

.statistics__line--negative::before {
  content: "";
  display: block;
  height: 100%;
  width: 0.75%;
  background-color: #f5a623;
  position: absolute;
}

.statistics__label {
  font-size: 14px;
  color: #ccc;
}

.statistics__image img {
  max-width: 500px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .statistics__container {
    flex-direction: column;
    text-align: center;
  }

  .statistics__title {
    font-size: 32px;
  }

  .statistics__description {
    font-size: 16px;
  }

  .statistics__bars {
    margin: 0 20px;
  }

  .statistics__value {
    font-size: 32px;
  }

  .statistics__text {
    align-items: flex-start;
  }

  .statistics__label {
    text-align: left;
  }
  .statistics__line {
    max-width: 210px;
  }

  .statistics__image img {
    width: 100%;
    margin-top: 20px;
  }
}

/* /statistics BLOCK */

/* execution BLOCK */

/* Секция */
.execution {
  background-color: #fff;
  text-align: center;
  color: #000;
}

.execution__container {
  margin: 0 auto;
}

.execution__title {
  font-size: 40px;
  line-height: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.execution__description {
  font-size: 20px;
  line-height: 28px;
  color: #000;
  margin-bottom: 60px;
}

/* Адаптивность */
@media (max-width: 768px) {
  .execution__title {
    font-size: 32px;
  }

  .execution__description {
    font-size: 16px;
  }

  .execution__button {
    width: 100%;
    text-align: center;
  }
}

/* /execution BLOCK */

/* /PAGE execution-transactions*/

/* PAGE account replenishment */

/* Header BLOCK */

.content-block {
  color: #fff;
}

.content-block__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

/* Текст с линией */
.content-block__text {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
}

.content-block__line {
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #f5a623;
}

.content-block__title {
  font-size: 48px;
  line-height: 56px;
  font-weight: 600;
  margin-left: 20px; /* Отступ для текста справа от линии */
}

/* Изображение */
.content-block__image img {
  max-width: 500px;
  object-fit: contain;
}

/* Адаптивность */
@media (max-width: 768px) {
  .content-block__container {
    flex-direction: column;
    text-align: center;
  }

  .content-block__text {
    align-items: center;
  }

  .content-block__line {
    display: none;
    /* left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    top: auto;
    bottom: -10px; */
  }

  .content-block__title {
    font-size: 32px;
    margin-left: 20px;
  }

  .content-block__image img {
    max-width: 400px;
    margin: 20px auto 0;
  }
}

/* /Header BLOCK */

/* payment-methods BLOCK */

.payment-methods {
  padding: 40px;
  font-weight: 600;
  text-align: center;
  background-color: #fff;
  color: #000;
}

.payment-methods__title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 35px;
}

.payment-methods__table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.payment-methods__table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: 14px;
}

.payment-methods__table th,
.payment-methods__table td {
  text-align: center;
  border: 1px solid #ddd;
  padding: 24px;
  vertical-align: middle;
}

.payment-methods__table th {
  font-size: 20px;
  font-weight: 500;
}

.payment-methods__table td img {
  max-width: 80px;
  width: 100%;
  margin: 0 auto 15px;
  display: block;
}

.payment-methods__table td p {
  margin: 0;
}

.payment-methods__table td ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  align-items: center;
}

.sec-col {
  font-size: 16px;
}

@media (max-width: 768px) {
  .payment-methods__table-wrapper {
    margin: 0 -20px;
  }

  .payment-methods__table {
    font-size: 12px;
  }
}

/* /payment-methods BLOCK */

/* /PAGE account replenishment */

/* PAGE economic-calendar */

/* /PAGE economic-calendar */

/* PAGE News */

/* Секция */
.media-center {
  color: #fff;
  text-align: center;
}

.media-center__container {
  max-width: 800px;
  margin: 0 auto;
}

.media-center__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 20px;
}

.media-center__description {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 40px;
}

/* Контактный блок */
.media-center__contact {
  width: 70%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 200px;
}

.media-center__contact-icon img {
  width: 40px;
  height: 40px;
}

.media-center__contact-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
}

.media-center__contact-text {
  font-size: 16px;
  font-weight: 600;
}

.media-center__contact-email {
  font-size: 16px;
  margin: 5px 0;
}

.media-center__contact-email a {
  color: white;
  text-decoration: underline;
}

.media-center__contact-phone {
  font-size: 24px;
  font-weight: 700;
}

.media-center__contact-phone a {
  color: white;
}

/* Адаптивность */
@media (max-width: 768px) {
  .media-center__title {
    font-size: 32px;
    line-height: 40px;
  }

  .media-center__description {
    font-size: 16px;
    line-height: 24px;
  }

  .media-center__contact {
    flex-direction: column;
    align-items: center;
  }

  .media-center__contact-icon img {
    width: 30px;
    height: 30px;
  }

  .media-center__contact-phone {
    font-size: 20px;
  }
}

/* /PAGE News */

/* menu BLOCK*/

/* Основные стили меню */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
}

.menu {
  position: fixed;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  z-index: 20;
}

.menu__logo {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.menu__nav {
  display: flex;
}

.menu__list {
  background-color: white;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 20;
}

.menu__list li {
  position: relative;
  margin-right: 20px;
}

.menu__list a {
  position: relative;
  text-decoration: none;
  color: #555;
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  transition: color 0.3s;
  vertical-align: middle;
}

.menu__list a .arrow {
  display: flex;
  align-items: center;
  margin-left: 5px;
  border: solid #555;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(45deg);
  transition: transform 0.3s ease, border-color 0.8s ease;
}

.menu__list a:hover .arrow {
  transform: rotate(-135deg);
  border-color: #000;
}

.menu__list a:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
}

.menu__list a:hover {
  color: #f90;
}

/* Стили кнопок в правом блоке */
.menu__right {
  display: flex;
  align-items: center;
}

.menu__lang {
  margin-right: 15px;
  font-weight: 500;
}

.menu__btn {
  padding: 5px 15px;
  border: 1px solid #f90;
  background-color: #fff;
  color: #f90;
  cursor: pointer;
  border-radius: 20px;
  margin-right: 10px;
  font-size: 14px;
}

.menu__btn.register {
  background-color: #f90;
  color: #fff;
}

/* Стили для подменю */
.submenu {
  width: max-content;
  display: none;
  position: absolute;
  left: 0;
  top: 110%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  z-index: 20;
}

.submenu li {
  padding: 25px 20px;
}

.submenu li a {
  color: #000;
  text-decoration: none;
  transition: color 0.3s;
}

.submenu li a:hover {
  color: #f90;
}

/* Показываем подменю на десктопе при наведении */
.menu__list li:hover .submenu {
  display: block;
}

/* Показываем подменю на мобильных устройствах при клике */
.submenu--active {
  display: block;
}

/* Стили для иконки гамбургера */
.menu__icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
  position: relative;
  z-index: 11; /* Убедимся, что иконка выше меню */
  transition: all 0.3s ease;
}

.menu__icon span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #000;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu__nav--active + .menu__icon span:nth-child(1) {
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  left: 0;
}

.menu__nav--active + .menu__icon span:nth-child(2) {
  opacity: 0;
}

.menu__nav--active + .menu__icon span:nth-child(3) {
  transform: rotate(-45deg);
  position: absolute;
  top: 50%;
  left: 0;
}

/* Стили для мобильных устройств */
@media (max-width: 768px) {
  .menu__nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .menu__nav--active {
    display: flex;
  }

  .menu__list {
    padding: 10px 20px;
    flex-direction: column;
  }

  .menu__list li {
    margin: 10px 0;
  }

  .submenu {
    position: static;
    box-shadow: none;
  }

  .submenu li {
    padding: 10px 20px;
  }

  .menu__icon {
    display: flex;
  }

  .menu__btn {
    display: none;
  }
}

/* /menu */

/* FOOTER */

.footer {
  background-color: #12141b;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer-container {
    text-align: center;
    flex-direction: column;
    align-items: center;

    gap: 25px;
  }
}

.footer-block {
  display: flex;
  flex-direction: column;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-tilte {
  font-size: 20px;
  color: white;
  margin-bottom: 28px;
}

.footer-item a {
  max-width: min-content;
  cursor: pointer;
  font-size: 16px;
  color: white;
}

.footer-item a:hover {
  color: #ccc;
}

.copyright {
  background-color: #000;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 0;
}

/* / FOOTER */

/* Any */

.mt-20 {
  margin-top: 20px;
}

.mt-50 {
  margin-top: 50px;
}

.w-100 {
  width: 100%;
}

.w-20 {
  width: 20%;
}

.d-block {
  display: block;
}

.desktop {
  display: block;
}

.mob {
  display: none;
}

.contact-us {
  width: 100%;
  padding: 16px 0;
  background-color: var(--main-color);

  font-size: 24px;
  line-height: 32px;
}

.contact-us a {
  color: #000;
  text-decoration: underline;
}

.contact-us a:hover {
  color: #21242f;
}

.relative {
  position: relative;
  z-index: 10;
}

.circle::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background: radial-gradient(
    circle,
    rgba(255, 166, 0, 0.49) 0%,
    transparent 50%
  );
  mask-image: radial-gradient(circle, #000 5%, transparent 100%);
}

.image img {
  max-width: 1500px;
  margin: auto;
  width: 100%;
}

@media (max-width: 768px) {
  .contact-us {
    font-size: 16px;
  }

  .desktop {
    display: none;
  }

  .mob {
    display: block;
  }
}

/* / Any */
